<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.bottom_div{
				width: calc(33.333% - 10px);
				height: 500px;
				background-color: #81CAED;
				margin-top: 5px;
				float: left;
			}
			.bottom_div_title{
				margin: 10px 15px 10px 15px;
				border-bottom: 1px solid #e8e8e8;
				float: left;
				width: calc(100% - 30px);
				padding-bottom: 10px;
			}
			.bottom_div_content{
			    padding: 20px 15px 10px 10px;
			    line-height: 25px;
			    color: mediumblue;
			    font-size: 12px;
			}
			.bottom_div_content a{
				text-decoration: none;
			}
		</style>
	</head>
	<body style="padding:0 200px;width: auto;">
		<div class="" style="display: flex;padding: 10px 0;border-bottom: 2px solid #e8e8e8;">
			<img src="images/title.png" style="width: 22px;height: 22px;"/>
			<div id="" style="flex: 1;">
				学生必读
			</div>
		</div>
		<div class="bottom_div" style="margin-right: 15px;">
			<div class="bottom_div_title">
				初学问题思考
			</div>
			<div class="bottom_div_content">
				<ul>
					<li><a href="#">我是否适合学软件开发？</a></li>
					<li><a href="#">我是否适合学软件开发？</a></li>
					<li><a href="#">我是否适合学软件开发？</a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_div" style="margin-right: 15px;">
			<div class="bottom_div_title">
				初学问题思考
			</div>
			<div class="bottom_div_content">
				<ul>
					<li><a href="#">我是否适合学软件开发？</a></li>
					<li><a href="#">我是否适合学软件开发？</a></li>
					<li><a href="#">我是否适合学软件开发？</a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_div" style="">
			<div class="bottom_div_title">
				初学问题思考
			</div>
			<div class="bottom_div_content">
				<ul>
					<li><a href="#">我是否适合学软件开发？</a></li>
					<li><a href="#">我是否适合学软件开发？</a></li>
					<li><a href="#">我是否适合学软件开发？</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
