<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>◊˜“µ3</title>
<style>

	.div1{
		width: 800px;
		height: 150px;
		margin: auto;
		border: solid 10px #005757;
		background-color:transparent;
		background-size: cover; 
		
	}
        .b{
		width: 150px;
		height: 75px;
		margin: auto;
		background-color:#00093;
		/*…Ë÷√‘≤Ω«*/
		border-radius: 30px;/*∞Îæ∂*/
	}

        .div2{
                width:0px;
		height: 0px;
                margin: auto;
		background-color: white;
		border: solid 100px navy;
		border-right-color: transparent;
		border-radius: 100px;

        }

        .div3{
		width:20px;
		height: 20px;
		margin: auto;
		background-color: yellow;
		border-radius: 50%;
		border: solid 4px transparent;
		background-repeat: no-repeat;
		background-size: cover;
	}

        .x{
		width:0px;
		height: 0px;
                float:left;
                transform:rotate(180deg);
		background-color: transparent;
		border-top: solid transparent 50px;		
		border-right: solid transparent 50px;
		border-bottom: solid transparent 50px;
		border-left: solid red 50px;
        }

        .y{
		width: 400px;
		height: 250px;
		margin: auto;
                float:left;
		background-color: red;
		/*…Ë÷√‘≤Ω«*/
		border-radius: 30px;/*∞Îæ∂*/
	}

</style>
</head>


<body>

<div class="div1">
<div class="b"></div>
</div>

<div class="div2"></div>
<div class="div3"></div>
<div class="div4">
<div class="x"></div>
<div class="y"></div>
</div>


</body>
</html>