oneOf
applicable
setApplicable
$ref
properties
descriptionCN			中文描述
default					默认值
checkTo					更改默认值为

//引入jquery
var jquery = document.createElement('script');      
jquery.src = "https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js";    
document.getElementsByTagName('head')[0].appendChild(jquery);
//展开所有折叠
$(".accordion").addClass("expanded")
//leftJson规则
var tocM = $("#toc").find(".toc-col");
var propertiess = {};
var trsZ = function(dataObj,obj,type){
	for(var s=0;s<obj.length;s++){
		var trss = obj.eq(s).find("tbody").find("tr");
		var tidai = dataObj;
		var oneselfAcc = obj.eq(s); 
		if(s!=0){
			var key = oneselfAcc.find("h4").text().trim();
			dataObj[key] = {
				"type": "info",
				"descriptionCN": key,
				"properties": {
					
				}
			};
			tidai = dataObj[key].properties;
		}
		for(var i=0;i<trss.length;i++){
			var trs = trss.eq(i);
			var td1 =  trs.children("td").eq(0).text().trim();
			var td2 =  trs.children("td").eq(1).text().trim();
			var td3 =  trs.children("td").eq(2).text().replace(/\n/g,"<br>");
			var isFun = td1.indexOf("(")>-1;
			if(isFun){
				td1 = td1.split("(")[0];
				param = trs.children("td").eq(0).html().match(/\([\s\S]*?\)/)[0];
			}
			tidai[td1] = {
				type:type,
				default:"==>"+td2,
				descriptionCN:td3+"<h3>参数</h3>"+'<pre>'+param+'</pre>'
			}
			if(type=="Function"){
				tidai[td1]["param"] = trs.children("td").eq(0).text().match(/\([\s\S]*?\)/)[0];
			}
		}
	}
}
var zhuan = function (id,defaults) {
	var pB = $("#"+id).next()[0];
	var pBs = pB.localName=="p"?pB.outerHTML:"";
	var shili = $("#"+id+"-example")[0];
	var shilis = shili?shili.parentElement.outerHTML:"";
	var chuanjian = $("#"+id+"-factory")[0];
	var chuanjians = chuanjian?chuanjian.parentElement.outerHTML:"";
	var descriptionCN = pBs+shilis+chuanjians;
	var properties = {};
	var optionF = function (FunId,FunName,type) {
		if(id=="map-pane")return{};
		var option = $("#"+id+"-"+FunId)[0];
		if(!option){
			var firstNode = $("#"+id);
			for(var i=0;i<10;i++){
				firstNode = firstNode.next();
				
				if(firstNode[0]&&firstNode[0].localName=="a"){
					break;
				}
				if(firstNode.find("h3").text().trim()==FunName){
					option = firstNode.find("h3")[0];
					break;
				}
			}
		}
		var options = option?option.parentElement.outerHTML:"";
		descriptionCN+=options;
	//	if(!option){
	//		return "";
	//	}
		var section = $(option).parent().children("section");
		if(section[0]){
			trsZ(properties,section,type);
		}
		var accordions = $(option).parent().children(".accordion");
		for(var i=0;i<accordions.length;i++){
			var accordion = accordions.eq(i);
			var key = accordion.find("label").children("font").text().trim();
			var accordionObj = {
				"type": "info",
				"descriptionCN": key,
				"properties": {
					
				}
			};
			trsZ(accordionObj.properties,accordion,type);
			properties[key] = accordionObj;
		}
	}
	optionF("method","方法","Function");
	optionF("function","功能","staticFunction");
	optionF("property","属性","property");
	descriptionCN = descriptionCN.replace(/\"/g,'\"').replace(/\t/g,"    ");
	return {
		"type": "Class",
		"default": defaults,
		"descriptionCN":descriptionCN,
		"properties":properties
	}
}
for(var i=0;i<tocM.length;i++){
	if(i==0){
		propertiess.map = zhuan("map","地图");
		propertiess["map-pane"] = zhuan("map-pane","地图窗格");
	}else{
		var h4 = tocM.eq(i).children("h4");
		for(var j=0;j<h4.length;j++){
			var h4c = h4.eq(j);
			var key = h4c.text().trim();
			var childName = [];
			propertiess[key]={
				"type": "Object",
	    		"default": "",
				"descriptionCN": "",
				"properties":{
					
				}
			}
			var li = h4c.next("ul").children("li");
			for(var l = 0;l<li.length;l++){
				var name = li.eq(l).text().trim();
				childName.push(name);
				var id = li.eq(l).find("a").attr("href").replace("#","");
				propertiess[key].properties[id]=zhuan(id,name);
			}
			propertiess[key].default = "("+childName.join("、")+")";
			propertiess[key].descriptionCN = childName.join("、");
		}
	}
}
if(!$("#resurt")[0]){
	$("body").append('<textarea style="height: 80px;width:200px;position: fixed;top: 0;" id="resurt">'+JSON.stringify(propertiess)+'</textarea>')
}else{
	$("#resurt").val(JSON.stringify(propertiess));
}

//twaver规则
var lis = $("#api-classes").find("li");
for(var i=0;i<lis.length;i++){
	var aB = lis.eq(i).find("a");
	var href = aB.attr("href");
	history.pushState(null,null,href);
	history.pushState(null,null,href);
	history.back();
	
}
